{
    "name": "Remove Facebook smileys",
    "version": "1.0",
    "description": "Replaces graphic emoticons with text smiles on Facebook.",
    "permissions": [
        "tabs",
        "http://*.facebook.com/",
        "https://*.facebook.com/"
    ],
    "background_page": "background.html"
}
